<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>StudSentrium</title>
    
</head>
<body>
    <header class="header">

        <div class="container header_container">
            <div class="header-menu">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                        <li class="nav-item"><a href="pages/events.html" class="nav-link">Мероприятия</a></li>
                        <li class="nav-item"><a href="#reviews" class="nav-link">О нас</a></li>
                        <li class="nav-item"><a href="pages/contacts.html" class="nav-link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>
    <main class="main">
        <section class="first-section">
        <div class="container">
            <div class=" first-section_container">
                <div class="first-section_items">

                    <div class="first-section_item">
                        <div class="image">
                            <img src="/img/first-section/logo.png" alt="" class="logo">
                        </div>
                        <div class="first_text">
                            Информационный студенческий сайт ДНР
                        </div>
                        <div class="second_text">
                            Любишь заниматься научно-исследовательской 
                            деятельность и с удовольтвием работаешь в команде? 
                            Проверь свои силы! На нашем сайте ты можешь найти 
                            олимпиаду, конкурс или соревнование себе по душе.  
                        </div>
                    </div>

                    <div class="first-section_image">
                        <img src="/img/first-section/comand.png" alt="" class="command">
                    </div>

                </div>
            </div>
        </div>
        </section>

        <section class="second-section">
            <div class="container sectond-section_container">
                <div class="second-section_items">
                    <div class="section_name">
                        О проекте
                    </div>
                    <div class="section_green-block">
                        <div class="section_first-text">
                            Республиканский проект «СтудCentrium»
                        </div>
                        <div class="section_second-text">
                            Как правило, наибольшего успеха добивается тот, кто располагает лучшей 
                            информацией
                            <br>
                            <span class="Ben">Бенджамин Дизраэли</span>
                        </div>    
                    </div>
                    <div class="section_white-block">
                        Созданная нами информационная площадка направлена на то, чтобы студенты, затратив минимум времени и усилий, смогли найти информацию о тех мероприятиях, в которых могли бы принять участие и развить свой потенциал.
                        <br>
                        <br>
                        На сайте представлена систематизированная информация обо всех объявленных возможностях стать участником различных межвузовских мероприятий, а также городских, Республиканских и Всероссийских конкурсов, фестивалей, форумов, конференций, олимпиад и других активностей студенческой молодёжи.
                        <br>
                        <br>
                        Авторы-составители выражают благодарность всем партнёрам, которые приняли участие в реализации данного проекта.
                        <br>
                        <br>
                        <span class="name_spisok">Назначение информационной системы:</span>    
                        <br>
                        <br>
                        
                            <ul class="section-nav_list">
                                <ol class="section-nav_item">Повышение информированности студентов о проводимых мероприятиях различного уровня.</ol>
                                <ol class="section-nav_item">Уменьшение времени на поиск подходящих для студентов мероприятий.</ol>
                                <ol class="section-nav_item">Активизация участия молодежи Донецкой Народной Республики в различного рода инициативах.</ol>
                            </ul>
                        

                    </div>
                </div>
            </div>
        </section>

        <section class="third_section">
            <div class=" content-block">
                <div class="container third_section-container">
                    <div class="third_section-items">
                        <div class="section_name name_2">
                            Почему стоит<br> 
                            участвовать в образовательных 
                            <br> мероприятиях?
                        </div>
                        <div class="blocks_section">
                            <div class="block_item">
                                <div class="text">
                                    Научиться чему-то новому в процессе подготовки
                                </div>
                                <div class="image">
                                    <img src="/img/third-section/first.svg" alt="">
                                </div>
                            </div>
                            <div class="block_item">
                                <div class="text">
                                    Возможность поработать в команде
                                </div>
                                <div class="image">
                                    <img src="/img/third-section/second.svg" alt="">
                                </div>
                            </div>
                            <div class="block_item">
                                <div class="text">
                                    Получить грант
                                </div>
                                <div class="image">
                                    <img src="/img/third-section/third.svg" alt="">
                                </div>
                            </div>
                            <div class="block_item">
                                <div class="text">
                                    Пройти стажировку в крупной компании
                                </div>
                                <div class="image">
                                    <img src="/img/third-section/four.svg" alt="">
                                </div>
                            </div>
                            <div class="block_item">
                                <div class="text">
                                    Получить независимую оценку знаний
                                </div>
                                <div class="image">
                                    <img src="/img/third-section/five.svg" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="face_image">
                    <img src="/img/third-section/face.svg" alt="" class="face">
                </div>
            </div>
            
        </section>
    </main>
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_items">
                <div class="name_footer">
                    Партнеры
                </div>
                <div class="footer_partners">
                    <div class="footer_partner">

                    </div>
                    <div class="footer_partner">
                        
                    </div>
                    <div class="footer_partner">
                        
                    </div>
                    <div class="footer_partner">
                        
                    </div>
                    <div class="footer_partner">
                        
                    </div>
                    <div class="footer_partner">
                    </div>
                </div>
                <div class="textblock_name">
                    <img src="img/footer/logo_L.svg" alt="" class="logo_imageLR">
                    <div class="text">Напиши нам!</div>
                    <img src="img/footer/logo_R.svg" alt="" class="logo_imageLR">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Сообщение" maxlength="200" class="textblock"></textarea>
                <button class="footer_button">
                    Отправить
                </button>
                <div class="footer__footer">
                    © 2022, Студ Centrium. Все права защищены
                </div>
            </div>
        </div>
    </footer>
</body>
</html>